<?php
return [
    'label' => 'Main Navigation',
    'home' => 'Home',
    'my_place' => 'My Place',
    'collections' => 'Collections',
    'decks' => 'Decks',
    'search' => 'Search',
    'share' => 'Share',
    'game' => 'Game',
    'yugioh' => 'Yu-Gi-Oh!',
    'pokemon' => 'Pokemon',
    'one_piece' => 'One Piece',
    'final_fantasy' => 'Final Fantasy',
    'magic' => 'Magic: The Gathering',
    'acccount' => 'My Account',
    'friends' => 'Friends',
    'profile' => 'Profile',
    'message' => 'Message',
    'logout' => 'Logout',
];
