<?php
return [
    'nav' => [
        'news' => 'News',
        'decks' => 'Decks',
        'deck' => 'Deck : :name',
        'banlist' => 'Banlist',
        'database' => 'Database',
        'card' => 'Card : :name',
        'cards' => 'Cards',
        'sets' => 'Sets',
        'set' => 'Set : :name',
    ],
    'card_attributes' => [
        'light' => 'Light',
        'dark' => 'Dark',
        'water' => 'Water',
        'fire' => 'Fire',
        'earth' => 'Earth',
        'wind' => 'Wind',
        'divine' => 'Divine',
    ],
    'card_types' => [
        'normal' => 'Normal',
        'effect' => 'Effect',
        'ritual' => 'Ritual',
        'fusion' => 'Fusion',
        'synchro' => 'Synchro',
        'xyz' => 'Xyz',
        'toon' => 'Toon',
        'spirit' => 'Spirit',
        'union' => 'Union',
        'gemini' => 'Gemini',
        'tuner' => 'Tuner',
        'flip' => 'Flip',
        'pendulum' => 'Pendulum',
        'link' => 'Link',
        'skill' => 'Skill',
    ],
    'card_rarities' => [
        'common' => 'Common',
        'uncommon' => 'Uncommon',
        'rare' => 'Rare',
        'super_rare' => 'Super Rare',
        'ultra_rare' => 'Ultra Rare',
        'secret_rare' => 'Secret Rare',
        'prismatic_secret_rare' => 'Prismatic Secret Rare',
        'starlight_rare' => 'Starlight Rare',
    ],
    'monster_types' => [
        'spellcaster' => 'Spellcaster',
        'dragon' => 'Dragon',
        'zombie' => 'Zombie',
        'warrior' => 'Warrior',
        'beast-warrior' => 'Beast-Warrior',
        'beast' => 'Beast',
        'winged-beast' => 'Winged-Beast',
        'fiend' => 'Fiend',
        'fairy' => 'Fairy',
        'insect' => 'Insect',
        'dinosaur' => 'Dinosaur',
        'reptile' => 'Reptile',
        'fish' => 'Fish',
        'sea-serpent' => 'Sea-Serpent',
        'aqua' => 'Aqua',
        'pyro' => 'Pyro',
        'thunder' => 'Thunder',
        'rock' => 'Rock',
        'plant' => 'Plant',
        'machine' => 'Machine',
        'psychic' => 'Psychic',
        'divine-beast' => 'Divine-Beast',
        'wyrm' => 'Wyrm',
        'cyberse' => 'Cyberse',
        'illusion' => 'Illusion',
    ],
    'card_icons' => [
        'continuous' => 'Continuous',
        'counter' => 'Counter',
        'equip' => 'Equip',
        'field' => 'Field',
        'normal' => 'Normal',
        'quick-play' => 'Quick-Play',
        'ritual' => 'Ritual',
    ],
];
