<?php
return [
    'label' => 'Navigation principale',
    'home' => 'Accueil',
    'my_place' => 'Mon Espace',
    'collections' => 'Collections',
    'decks' => 'Decks',
    'search' => 'Recherches',
    'share' => 'Partages',
    'games' => 'Jeux',
    'yugioh' => 'Yu-Gi-Oh!',
    'pokemon' => 'Pokemon',
    'one_piece' => 'One Piece',
    'final_fantasy' => 'Final Fantasy',
    'magic' => 'Magic: The Gathering',
    'acccount' => 'Mon Compte',
    'profile' => 'Profil',
    'friends' => 'Amis',
    'profile' => 'Profil',
    'message' => 'Message',
    'logout' => 'Déconnexion',
];
