<?php
return [
    'nav' => [
        'news' => 'Actualité',
        'search' => 'Recherche',
        'decks' => 'Decks',
        'banlist' => 'Banlist',
    ],
    'card_attributes' => [
        'light' => 'Lumière',
        'dark' => 'Ténèbres',
        'water' => 'Eau',
        'fire' => 'Feu',
        'earth' => 'Terre',
        'wind' => 'Vent',
        'divine' => 'Divin',
    ],
    'card_types' => [
        'normal' => 'Normal',
        'effect' => 'Effet',
        'ritual' => 'Rituel',
        'fusion' => 'Fusion',
        'synchro' => 'Synchro',
        'xyz' => 'XYZ',
        'toon' => 'Toon',
        'spirit' => 'Esprit',
        'union' => 'Union',
        'gemini' => 'Gémeaux',
        'tuner' => 'Syntoniseur',
        'flip' => 'Flip',
        'pendulum' => 'Pendule',
        'link' => 'Lien',
        'skill' => 'Compétence',
    ],
    'card_rarities' => [
        'common' => 'Commun',
        'uncommon' => 'Peu commun',
        'rare' => 'Rare',
        'super_rare' => 'Super rare',
        'ultra_rare' => 'Ultra rare',
        'secret_rare' => 'Rare secrète',
        'prismatic_secret_rare' => 'Rare secrète prismatique',
        'starlight_rare' => 'Rare Starlight',
    ],
    'monster_types' => [
        'spellcaster' => 'Magicien',
        'dragon' => 'Dragon',
        'zombie' => 'Zombie',
        'warrior' => 'Guerrier',
        'beast-warrior' => 'Bête guerrière',
        'beast' => 'Bête',
        'winged-beast' => 'Bête ailée',
        'fiend' => 'Démon',
        'fairy' => 'Fée',
        'insect' => 'Insecte',
        'dinosaur' => 'Dinosaure',
        'reptile' => 'Reptile',
        'fish' => 'Poisson',
        'sea-serpent' => 'Serpent de mer',
        'aqua' => 'Aqua',
        'pyro' => 'Pyro',
        'thunder' => 'Foudre',
        'rock' => 'Roche',
        'plant' => 'Plante',
        'machine' => 'Machine',
        'psychic' => 'Psy',
        'divine-beast' => "Bête divine",
        'wyrm' => "Wyrm",
        'cyberse' => "Cyberse",
        'illusion' => "Illusion",
    ],
    'card_icons' => [
        'continuous' => 'Continu',
        'counter' => 'Contre',
        'equip' => 'Équipement',
        'field' => 'Terrain',
        'normal' => 'Normal',
        'quick-play' => 'Jeu rapide',
        'ritual' => 'Rituel',
    ],
];
